{
  "name": "20190816-pokemon-go-shiny-simulator",
  "version": "0.0.1",
  "description": "How do different virtual people's luck compare if the RNG is \"fair\"?",
  "main": "index.js",
  "scripts": {
    "build": "tsc && browserify ./dist/index.js -o ./public/app.js"
  },
  "keywords": [],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
